emp.id = 101
emp.empname = raja
emp.empadd = hyd
#Array properties
emp.empnickname[0] = raj
emp.empnickname[1] = raju
emp.empnickname[2] = rj
#List properties
emp.empfreind[0] = jay
emp.empfreind[1] = vijay
emp.empfreind[2] = sanjay
emp.empfreind[3] = dhananjay
#Set properties
emp.empphonunumber[0] = 99999999
emp.empphonunumber[1] = 88888888
emp.empphonunumber[2] = 77777777
#Map properties
emp.empids[aadhar]=  999999FF
#Has-A properties
emp.company.name = TATA
emp.company.add = Mumbai
emp.company.size = 10000
emp.company.ceo = Ratan TATA