#Breakfast
menu.dosa.price = 70
menu.vada.price = 40
dosa= 70
vada= 40
menu.bonda.price = 70
menu.idli.price = 60
#Sweet desert
menu.rasogulla.price = 10
menu.gupchup.price = 10
menu.special.price = 15
